<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.slickqa</groupId>
  <artifactId>slickqa-junit</artifactId>
  <packaging>jar</packaging>
  <name>Slick JUnit integration</name>
  <version>1.0.0-4</version>
  <description>JUnit integration for the slick test management tool.</description>
  <url>http://github.com/slickqa/slickqa-junit</url>
  <issueManagement>
    <system>Github</system>
    <url>http://github.com/slickqa/slickqa-junit/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dkdodson3</id>
      <name>Keith Dodson</name>
      <email>krondordkd@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
    <developer>
      <id>jasoncorbett</id>
      <name>Jason Corbett</name>
      <email>jasoncorbett@gmail.com</email>
      <url>http://jcorbett.org</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>SonatypeSnapshots</id>
      <name>Sonatype OSS Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>SonatypeReleases</id>
      <name>Sonatype OSS Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <downloadUrl>https://oss.sonatype.org/content/groups/public</downloadUrl>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/slickqa/slickqa-junit.git</connection>
    <developerConnection>scm:git:https://github.com/slickqa/slickqa-junit.git</developerConnection>
    <url>http://github.com/slickqa/slickqa-junit</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
          <configuration>
            <additionalparam>--allow-script-in-comments</additionalparam>
            <!-- (1) CSS file location -->
            <stylesheetfile>src/main/javadoc/syntax-highlighter.css</stylesheetfile>

            <!-- (2) SyntaxHighlighter Javascript files -->
            <top><![CDATA[
              <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
              <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>
            ]]></top>

            <!--
            (3) SyntaxHighlighter configuration and initialization
            See: http://alexgorbatchev.com/SyntaxHighlighter/manual/configuration/ -->
            <footer><![CDATA[
              <script type="text/javascript">
                SyntaxHighlighter.defaults["auto-links"] = false;
                SyntaxHighlighter.defaults["tab-size"] = 2;
                SyntaxHighlighter.all();
              </script>
            ]]></footer>

          </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <argLine>-XX:-UseSplitVerifier</argLine>
          </configuration>
        </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>com.slickqa</groupId>
      <artifactId>slickqa-java-client</artifactId>
      <version>1.0.2-1</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>com.googlecode.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>${jmockit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>

  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-version>4.11</junit-version>
    <jmockit-version>1.6</jmockit-version>
    <jackson-version>2.7.2</jackson-version>
  </properties>
</project>

